# Viewer3D

./: .gitignore  Program.cs  README.md  Viewer3D.csproj  Viewer3D.sln
Camera/: MainCamera.cs
Helpers/: Helper.cs
ObjParser/: Parser.cs
ObjParser/Types/: Extent.cs  Face.cs  Normals.cs  TextureVertex.cs  Vertex.cs
Settings/: Settings.json
Shaders/: Shaders.cs  lighting.frag  lines.frag  lines.vert  shader.frag  shader.vert
Window/: Window.cs
